<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 100vh;
        background: #232427;
      }
      input {
        height: 50px;
      }
      .botao {
        width: 150px;
        border-radius: 30px;
        cursor: pointer;
        font-size: 20px;
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        border: none;
        padding: 5px;
        margin: 10px;
        font-weight: 800;
        background: white;
      }

      .botao:hover {
        background: blue;
        color: white;
        font-size: 22px;
      }

      .texto {
        border-radius: 30px;
        font-size: 18px;
        border: none;
        text-align: center;
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="row">
          <input
            class="texto"
            type="text"
            name="indice"
            id="objeto"
            placeholder="Cadeira"
          />
          <input
            class="botao"
            type="button"
            value="Adicionar"
            onclick="adicionar()"
          />
          <input
            class="botao"
            type="button"
            value="Ordenar"
            onclick="ordenar()"
          />
        </div>
      </div>
    </section>
    <script>
      var objetos = Array('Cadeira', 'Impressora', 'Garfo')

      function adicionar() {
        //pega o conteudo digitado no input
        var objeto = document.getElementById('objeto').value

        if (objeto != '') {
          //primeiro verifica se oq digitou nao está vazio
          if (objetos.indexOf(objeto) !== -1) {
            //da um alerta caso ja tenha
            alert('Objeto já foi adicionado')
          } else {
            objetos.push(objeto)
            console.log(objeto)

            document.getElementById('objeto').value = ''
          }
        } else {
          alert('Informe um valor válido')
        }
      }

      //Função apenas para organizar
      function ordenar() {
        objetos.sort()
        console.log(objetos)
      }
    </script>
  </body>
</html>
